# fibu-app-demo

./: .gitignore  README.md
WebAPICore/RazorHtmlEmails.Common/: RazorHtmlEmails.Common.csproj
WebAPICore/RazorHtmlEmails.Common/Services/: EmailSenderService.cs  EmailSenderUseCases.cs  IEmailSenderUseCases.cs
WebAPICore/RazorHtmlEmails.Common/Services/EmailSenderModels/: SmtpOptions.cs
WebAPICore/WebApi/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  dockerfile
WebAPICore/WebApi/Auth/: CustomUserManager.cs  ICustomTokenManager.cs  ICustomUserManager.cs  JwtTokenManager.cs
WebAPICore/WebApi/Controllers/: ApplicationUsersController.cs  BPRPEmailsController.cs  BPRPPhoneNumbersController.cs  BPResponsiblePeopleController.cs  BusinessPartnersController.cs  ChatsController.cs  ConnectionTestController.cs  ErrorController.cs  OffersController.cs  PaymentsController.cs  ProductsController.cs  RequestedProductsController.cs  RequestsController.cs  ResponsiblePeopleController.cs  RolesController.cs  SCRPEmailsController.cs  SCRPPhoneNumbersController.cs  SupplierCompaniesController.cs  TagsController.cs
WebAPICore/WebApi/Controllers/Auth/: AuthController.cs
WebAPICore/WebApi/Controllers/V2/: OfferV2Controller.cs
WebAPICore/WebApi/Filters/: APIKeyAuthFilterAttribute.cs  JwtTokenValidateAttribute.cs
WebAPICore/WebApi/Filters/V2/: Offer_EnsureDescriptionPresentActionFilterAttribute.cs
WebAPICore/WebApi/Fluent Validation/: BPRPEmailValidator.cs  BPRPPhoneNumberValidator.cs  BPResponsiblePersonValidator.cs  BusinessPartnerValidator.cs  OfferValidator.cs  PaymentValidator.cs  ProductValidator.cs  RequestValidator.cs  RequestedProductValidator.cs  ResponsiblePersonValidator.cs  SCRPEmailValidator.cs  SCRPPhoneNumberValidator.cs  SupplierCompanyValidation.cs  TagValidatior.cs
WebAPICore/WebApi/Hubs/: ChatHub.cs
WebAPICore/WebApi/Properties/: launchSettings.json
WebAPICore/WebApi/Utility/: PermisisonAuthorizationHandler.cs  PermissionRequirement.cs
WebAPICore/WebApi/Wrapper/: IResponse.cs  ResponseException.cs  ResponseSuccess.cs
WebAPICore/WebApp/: App.razor  JwtTokenAuthenticationStateProvider.cs  PermissionRequirement.cs  Program.cs  WebApp.csproj  _Imports.razor
WebAPICore/WebApp/Controls/: LoginStatusComponent.razor  RedirectToLogin.razor
WebAPICore/WebApp/Controls/AdminChatControls/: AdminChatComponent.razor
WebAPICore/WebApp/Controls/ApplicationUserControls/: ApplicationUserRowComponent.razor  DialogUserComponent.razor  DialogUserCreateComponent.razor
WebAPICore/WebApp/Controls/BPResponsiblePersonControls/: BPRPEmailRowComponent.razor  BPRPPhoneNumberRowComponent.razor  BPResponsiblePersonRowComponent.razor  DialogBPRPEmailComponent.razor  DialogBPRPGsmComponent.razor
WebAPICore/WebApp/Controls/BusinessPartnerControls/: DialogPartnerRequestedProductsComponent.razor  DialogPartnerResponsiblePeopleComponent.razor  PartnerRowComponent.razor
WebAPICore/WebApp/Controls/ErrorPageControls/: 404.razor
WebAPICore/WebApp/Controls/OfferControls/: CompanyGiveOfferComponent.razor  RequestedProductOffersComponent.razor
WebAPICore/WebApp/Controls/ProductControls/: DialogProductComponent.razor  ProductRowComponent.razor
WebAPICore/WebApp/Controls/RequestControls/: DialogRequestRequestedProductsComponent.razor  DialogRequestRequestedProductsPartnerComponent.razor  RequestRowPartnerComponent.razor  RequestsRowComponent.razor
WebAPICore/WebApp/Controls/RequestedProductControls/: AdminRequestedProductRowComponent.razor  RequestedProductRowComponent.razor
WebAPICore/WebApp/Controls/ResponsiblePersonControls/: DialogSCRPEmailComponent.razor  DialogSCRPGsmComponent.razor  ResponsiblePersonRowComponent.razor  SCRPEmailRowComponent.razor  SCRPPhoneNumberRowComponent.razor
WebAPICore/WebApp/Controls/RoleControls/: DialogRoleComponent.razor  RolesRowComponent.razor
WebAPICore/WebApp/Controls/SupplierCompanyControls/: CompanyRowComponent.razor  DialogCompanyResponsiblePeopleComponent.razor  DialogCompanyTagComponent.razor
WebAPICore/WebApp/Controls/TagControls/: TagsRowComponent.razor
WebAPICore/WebApp/Pages/: Index.razor  Login.razor  Login.razor.css
WebAPICore/WebApp/Pages/Chats/: ChatIndex.razor  (+1 more)
WebAPICore/WebApp/Properties/: launchSettings.json
WebAPICore/WebApp/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
WebAPICore/WebApp/wwwroot/: index.html
(+220 files in other folders)
